<HTML>
<title>my profile</TITLE>
<head>
<style>
header{
background-image: url("back06.jpg");
color:white;
padding:10px;
height:100px;
border-top:8px solid #ebebe0;
border-bottom:3px solid white;
border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1485px;


}

li{
    
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: inline-block;
    
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
	
	
	
	}

 ul li {
    padding: 2px 0 0 3px;
}


ul a,ol a {color:#333333;}
ul a:hover,ol a:hover
 {
 color:red;
 border-top:3px solid #7B68EE;
 border-left:3px solid #7B68EE;
 margin:10px;
 
 
 }






a:link, a:visited {
   
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    
	
	padding-right:10px;
	padding-top:2px;
	display:inline-block;
}

nav {
position :relative;
background-image: url("back01.jpg");
border:2px solid black;
height:1000px;
width:1506px;


   
   }
   
   
   
   
 .entry-title{
   text-align:center;
text-shadow: 5px 5px #BDB76B;
 font-size: 400%;
 }
 
 .firsttext{
 float:center;
 color:#FAFAD2;
 font-size:30px;
 padding-left:10px;
 border:2px hidden white;
 marging:10px;}
 
 
 
 .heading{
 position:absolute;
 top:300px;
 left:30px;
 border:2px hidden black;
 height:230px;
 width:1300px;
 
 }
 .painting{
 padding-top:15px;
 padding-left:10px;
 padding-right:10px;
 border:2px hidden black;
 border-radius:30%;
 float:left;
 height:250px;
 width:250px;
 }




 

 
footer{
position:relative;
background-color:black;
color:white;

height:100px;
border-top:1px solid #ebebe0;

border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1502px;
height:130px;


} 

  .firsttext{
 float:center;
 color:#FAFAD2;
 font-size:40px;
 padding-left:10px;
 border:2px hidden white;
 marging:20px;}






</style>
</head>
<body>
<header>

<ul>
  <li><a href="index.html"target="_parent">About Me</a></li>
  <li><a href="hobbies.html" target="_parent">Hobbies</a></li>
  <li><a href="education.html" target="_parent">Education</a></li>
   <li><a href="passion.html" target="_parent">My skills</a></li>
  <li><a href="contact.html" target="_parent">Contact</a></li>
</ul>
</header>

<nav name="show">
		<h1 class="entry-title"><font face="Monotype Corsiva"  color="#BA55D3"><b>~~~~~~~~~My Profile~~~~~~~~~~</h1></b></font><br>
		
		
</nav>		


<div class="heading">
<img class="profile">
<center><p STYLE="FONT-FAMILY:Monotype Corsiva; FONT-SIZE:30px; color:#F0FFF0"><B><span style="text-shadow: 8px 8px #D3D3D3; text-align:center; font-size:50px;">~~~~~~~my profile~~~~~~~</span></b></P></CENTER>
<div class="firsttext">
<pre>
Personal Profile:
Date of Birth : 20th October 1997
Father’s Name : Issa Hari Prasad Gupta
Mother’s Name : Issa Naga Prasanthi
Gender : Male
Nationality : Indian
Languages : Telugu,Tamil, English & Hindi. 

</div>


		







<footer>

<pre>
<u><b><font size="4">contact:</font><b></u>
mobile:+91 7702121977, 
email: vishnuteja_i@srmuniv.edu.in,
address: S.R.M.IST.<pre>
<p>&copy copyright @ <b>vishnu teja</b></p><br>

</footer>




</body>
</html>