<HTML>
<title>my profile</TITLE>
<head>
<style>
header{
background-image: url("back03.jpg");
color:white;
padding:10px;
height:100px;
border-top:8px solid #ebebe0;
border-bottom:3px solid white;
border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1485px;


}

li{
    
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: inline-block;
    
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
	
	
	
	}

 ul li {
    padding: 2px 0 0 3px;
}


ul a,ol a {color:#333333;}
ul a:hover,ol a:hover
 {
 color:red;
 border-top:3px solid #ebebe0;
 border-left:3px solid #ebebe0;
 margin:10px;
 
 
 }






a:link, a:visited {
   
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    
	
	padding-right:10px;
	padding-top:2px;
	display:inline-block;
}

nav {
position :relative;
background-image: url("back6.jpg");

border:2px solid black;
height:1000px;
width:1506px;


   
   }

   .entry-title{
   text-align:center;
text-shadow: 5px 5px #ADD8E6;
 font-size: 400%;
 }
 
  .firsttext{
 float:center;
 color:#800000;
 font-size:30px;
 padding-left:10px;
 border:2px hidden white;
 marging:10px;}
 
 
 .school{
 position:absolute;
 top:300px;
 left:30px;
 border:2px hidden black;
 height:1000px;
 width:1500px;
 
 }
 .vasishta{
 padding-top:15px;
 padding-left:10px;
 padding-right:10px;
 border:2px hidden black;
 border-radius:30%;
 float:left;
 height:200px;
 width:200px;
 }

 
 
 
 
  
 
 

 

 

 
footer{
position:relative;
background-color:black;
color:white;

height:100px;
border-top:1px solid #ebebe0;

border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1502px;
height:130px;


} 







</style>
</head>
<body>
<header>

<ul>
  <li><a href="index.html"target="_parent">About Me</a></li>
  <li><a href="hobbies.html" target="_parent">Hobbies</a></li>
  <li><a href="education.html" target="_parent">Education</a></li>
   <li><a href="passion.html" target="_parent">My skills</a></li>
  <li><a href="contact.html" target="_parent">Contact</a></li>
</ul>
</header>

<nav name="show">
		<h1 class="entry-title"><font face="Monotype Corsiva"  color="#BA55D3"><b>---------------My Education--------------</h1></b></font>
		
		
		
		
	</nav>
	
<div class="school">
<table border="1" align="center" bgcolor="lightgrey">
<tr align="center">
<th><b>course</b></th>
<th><b>&nbsp &nbsp board &nbsp &nbsp </th></b>
<th><b>Institution</b></th>
<th><b>&nbsp year of passing &nbsp </th></b>
<th><b>&nbsp &nbsp percentage/CGPA &nbsp &nbsp </th></b>
</tr>
<tr align="center">
<td>B.TECH</td>
<td>S.R.M</td>
<td>SRM Institute of science and technology</td>
<td>PURSUING</td>
<td>66.03% (UP TO 6TH SEM)</td>
</tr>
<tr align="center">
<td>INTERMEDIATE</td>
<td>STATE BOARD</td>
<td>NARAYANA</td>
<td>2015 </td>
<td>78.9%</td>
</tr>
<tr align="center">
<td>TENTH</td>
<td>STATE BOARD</td>
<td>MASTER MINDS</td>
<td>2013 </td>
<td>85%</td>
</tr>
</table><br><br>

</div>





<footer>

<pre>
<u><b><font size="4">contact:</font><b></u>
mobile:+91 7702121977, 
email: vishnuteja_i@srmuniv.edu.in,
address: S.R.M IST<pre>
<p>&copy copyright @ <b>vishnu teja</b></p><br>

</footer>




</body>
</html>