<HTML>
<title>my profile</TITLE>
<head>
<style>
header{
background-image: url("back04.jpg");
color:white;
padding:10px;
height:100px;
border-top:8px solid #ebebe0;
border-bottom:3px solid white;
border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1485px;


}

li{
    
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: inline-block;
    
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
	
	
	
	}

 ul li {
    padding: 2px 0 0 3px;
}


ul a,ol a {color:#333333;}
ul a:hover,ol a:hover
 {
 color:red;
 border-top:3px solid #ebebe0;
 border-left:3px solid #ebebe0;
 margin:10px;
 
 
 }






a:link, a:visited {
   
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    
	
	padding-right:10px;
	padding-top:2px;
	display:inline-block;
}

nav {
position :relative;
background-image: url("back8.jpg");
border:2px solid black;
height:1000px;
width:1506px;


   
   }

   .entry-title{
   text-align:center;
text-shadow: 5px 5px #BDB76B;
 font-size: 400%;
 }
 
  .firsttext{
 float:center;
 color:#FAFAD2;
 font-size:30px;
 padding-left:10px;
 border:2px hidden white;
 marging:10px;}
 
 
 .first{
 position:absolute;
 top:300px;
 left:30px;
 border:2px hidden black;
 height:230px;
 width:1300px;
 
 }
 .painting{
 padding-top:15px;
 padding-left:10px;
 padding-right:10px;
 border:2px hidden black;
 border-radius:45%;
 float:left;
 height:200px;
 width:200px;
 }

 
 
 
 
  .second{
 position:absolute;
 top:530px;
 left:30px;
 border:2px hidden black;
 height:230px;
 width:1300px;
 
 }
 .music{
 padding-top:15px;
 padding-left:10px;
 padding-right:10px;
 border:2px hidden black;
 border-radius:45%;
 float:left;
 height:200px;
 width:200px;
 }
 
 
  .third{
 position:absolute;
 top:760px;
 left:30px;
 border:2px hidden black;
 height:230px;
 width:1300px;
 
 }
 .playing{
 padding-top:15px;
 padding-left:10px;
 padding-right:10px;
 border:2px hidden black;
 border-radius:45%;
 float:left;
 height:200px;
 width:200px;
 }
 

 

 
footer{
position:relative;
background-color:black;
color:white;

height:100px;
border-top:1px solid #ebebe0;

border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1502px;
height:130px;


} 






</style>
</head>
<body>
<header>

<ul>
  <li><a href="index.html"target="_parent">About Me</a></li>
  <li><a href="hobbies.html" target="_parent">Hobbies</a></li>
  <li><a href="education.html" target="_parent">Education</a></li>
   <li><a href="passion.html" target="_parent">My skills</a></li>
  <li><a href="contact.html" target="_parent">Contact</a></li>
</ul>
</header>

<nav name="show">
		<h1 class="entry-title"><font face="Monotype Corsiva"  color="#DDA0DD"><b>---------------My Hobbies--------------</h1></b></font>
		
		
		
		
	</nav>
	
<div class="first">
<img class="painting" src="painting.jpg" alt="drawing image">
<center><p STYLE="FONT-FAMILY:Monotype Corsiva; FONT-SIZE:30px; color:#E6E6FA"><B>~~~PAINTING & DRAWING~~~</b></P></CENTER>
<p class="firsttext"> 
1.Painting is a mode of creative expression.<br>
2.I get immence pleasure while doing painting and drawing.</p>

</div>

<div class="second">
<img class="music" src="music.jpg" alt="music image">
<center><p STYLE="FONT-FAMILY:Monotype Corsiva; FONT-SIZE:30px; color:#E6E6FA"><B>~~~Music~~~</b></P></CENTER>
<p class="firsttext"> 
1.Music is an art form and cultural activity whose medium is sound organized in time.<br>
2.I love to enjoy music. especially when i am sad or happy.I can say i love to listen all the time.it makes me happy.</p>

</div>

<div class="third">
<img class="playing" src="playing.jpg" alt="playing image">
<center><p STYLE="FONT-FAMILY:Monotype Corsiva; FONT-SIZE:30px; color:	
#E6E6FA"><B>~~~Playing~~~</b></P></CENTER>
<p class="firsttext"> 
1.play is a range of voluntary, intrinsically motivated activities normally associated with recreational pleasure and enjoyment.<br>
2.I love to play <i><b><u>table-tennis</b></u></i>. I can play it for hours.</p>

</div>





<footer>

<pre>
<u><b><font size="4">contact:</font><b></u>
mobile:+91 7702121977, 
email: vteja6433@gmail.com,
address: S.R.M. University.<pre>
<p>&copy copyright @ <b>vishnu teja</b></p><br>

</footer>




</body>
</html>