<HTML>
<title>my profile</TITLE>
<head>
<style>
header{
background-image: url("back05.png");
color:white;
padding:10px;
height:100px;
border-top:8px solid #ebebe0;
border-bottom:3px solid white;
border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1485px;


}

li{
    
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    display: inline-block;
    
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
	
	
	
	}

 ul li {
    padding: 2px 0 0 3px;
}


ul a,ol a {color:#333333;}
ul a:hover,ol a:hover
 {
 color:red;
 border-top:3px solid #ebebe0;
 border-left:3px solid #ebebe0;
 margin:10px;
 
 
 }






a:link, a:visited {
   
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    
	
	padding-right:10px;
	padding-top:2px;
	display:inline-block;
}

nav {
position :relative;
background-image: url("back9.jpg");
border:2px solid black;
height:800px;
width:1506px;


   
   }

   .entry-title{
   text-align:center;
text-shadow: 5px 5px orange;
 font-size: 400%;
 font-family:Monotype Corsiva;
 }
 
 
 .myblog{
 position:absolute;
 top:300px;
 left:100px;
 border: 2px hidden black;
 color:red;
 
 letter-spacing: 2px;
 }
 #my{
 font-size:500%;
 
 }
 
 .rightside{
 position:absolute;
 top:300px;
 left:388px;
 border: 2px hidden black;
 color:black;
 width:570px;
 height:240px;
  }
  
.rightdown{
position:absolute;
top:550px;
left:388px;
border: 2px hidden black;
height:350px;
width:570px;
}  

  
 #rightsi{
 font-size:30px;
 
 }
 #rightdo{
 font-size:25px;
 color:#B8860B;
 }
 .round {position:absolute;
 top:430px;
 left:1100px;
                border-radius: 35%;
                overflow: hidden;
                width: 300px;
                height: 300px;
				box-shadow: 10px 20px 010px 10px #888888;
				
				
				
            }
            .round img {
                display: block;
             min-width: 100%;
            min-height: 100%;
            }
 
footer{
position:relative;
background-color:black;
color:white;

height:100px;
border-top:1px solid #ebebe0;

border-left:4px solid black;
border-right:4px solid black;
text-align:center;
width:1502px;
height:130px;


} 






</style>
</head>
<body>
<header>






<ul>
  <li><a href="index.html"target="_parent">About Me</a></li>
  <li><a href="hobbies.html" target="_parent">Hobbies</a></li>
  <li><a href="education.html" target="_parent">Education</a></li>
   <li><a href="passion.html" target="_parent">My skills</a></li>
 <li><a href="contact.html" target="_parent">Contact</a></li>
</ul>







</header>

<nav name="show">
		<h1 class="entry-title">---------------About Me--------------</h1>
		
		
		
		
	</nav>
	
<div class="myblog">
<p id="my"> <font face="Monotype Corsiva"  color="red"><b>T</b></font>his<br> <font face="Monotype Corsiva"  color="red"><b>I</b></font>s <font face="Monotype Corsiva"  color="red"><b><i>M</b></i></font>y<br><font face="Monotype Corsiva"  color="red"><b><i>W</b></i></font>ebsite</p>


</div>

<div class="rightside">
<br>

<p id="rightsi"> <font face="Monotype Corsiva" size="7" color="red"><b><i><span style="text-shadow: 3px 3px #9c9c63;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp M</span></b></i></font>y name is <font face="Monotype Corsiva" size="7" color="red"><span style="text-shadow: 3px 3px #9c9c63;">V</span></font>ishnu<font face="Monotype Corsiva" size="7" color="red"><span style="text-shadow: 3px 3px #9c9c63;">T</span></font>eja.<br>
I live in <font color="powder blue">Madanapalle.</font> It is also called as <u><i><font color="orange">"Andhras Ooty.</font></u></i>.I am doing my under graduation in S.R.M IST. <font face="Monotype Corsiva" size="7" color="#ff3300"><span style="text-shadow: 5px 5px #9c9c63;"></span></font>

</p>
</div>

<div class="round">
<img src="profile.jpg" width="250" height="150">
</div>

<div class="rightdown">
<p id="rightdo"> &nbsp &nbsp &nbsp &nbsp &nbsp<b> I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; 
I like to feel the music flowing on my face, I like to smell the wind coming from the ocean.<br><br>
I like good books and science fiction. I like the land and the nature, I like people. And, I like to laugh.</b></p>
</div>

<footer>

<pre>
<u><b><font size="4">contact:</font><b></u>
mobile:+91 7702121977, 
email: vishnuteja_i@srmuniv.edu.in,
address: S.R.M. University.<pre>
<p>&copy copyright @ <b>vishnu teja</b></p><br>

</footer>




</body>
</html>
